<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kindergarten Hänsel und Gretel</title>
    <link rel="stylesheet" href="./css/materialize.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      nav {
        position: fixed;
        top: 0;
        background-color: white;
        z-index: 100;
        overflow: hidden;
      }
      nav ul li a {
        color: black;
        outline: none;
      }
      .nav-wrapper a {
        font-size: 15px;
        color: black;
      }
      section {
        padding-top: 64px;
        min-height: 100vh;
      }
      #home {
        background-image: url("./img/bemvindo-mobile.jpg");
        background-position: center right;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #home h2 {
        margin-top: 10rem;
      }
      h2 {
        text-align: center;
        font-size: 1.5em;
      }
      #fotos img {
        border-radius: 10px;
        width: 100%;
        margin: 10px 0;
      }
      #floating-button-ul {
        width: 100px;
        left: -20px;
      }
      #floating-button-ul li a {
        width: 95px;
        border-radius: 10px 0 0 10px;
        background-color: white;
        color: black;
      }
      footer {
        min-height: 50vh;
        background-color: #212121;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (min-width: 993px) {
        .brand-logo {
          margin-left: 10px;
        }
        #home {
          background-image: url("./img/bemvindo-desktop.jpg");
        }
        #home h2 {
          margin-top: 5rem;
        }
      }
    </style>
  </head>
  <body id="inicio">
    <h1 class="hide">Kindergarten Hänsel und Gretel</h1>

    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo black-text">
          <img
            href="/"
            src="./img/Logo_HanselUndGretel_Site_v2.jpg"
            height="60"
            alt="Logo"
            class="left"
          />
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#inicio" class="waves-effect waves-red">Início</a></li>
          <li>
            <a href="#historia" class="waves-effect waves-red"
              >Nossa história</a
            >
          </li>
          <li>
            <a href="#objetivos" class="waves-effect waves-red"
              >Objetivos e métodos</a
            >
          </li>
          <li>
            <a href="#atividades" class="waves-effect waves-red">Atividades</a>
          </li>
          <li>
            <a href="#galeria" class="waves-effect waves-red"
              >Galeria de fotos</a
            >
          </li>
          <li><a href="#contato" class="waves-effect waves-red">Contato</a></li>
        </ul>
      </div>
    </nav>

    <div class="fixed-action-btn">
      <a class="btn-floating btn-large white waves-effect waves-red">
        <i class="large material-icons black-text">menu</i>
      </a>
      <ul id="floating-button-ul">
        <li>
          <a href="#inicio" class="btn-floating waves-effect waves-red"
            >Início</a
          >
        </li>
        <li>
          <a href="#historia" class="btn-floating waves-effect waves-red"
            >História</a
          >
        </li>

        <li>
          <a href="#objetivos" class="btn-floating waves-effect waves-red"
            >Objetivos</a
          >
        </li>
        <li>
          <a href="#atividades" class="btn-floating waves-effect waves-red"
            >Atividades</a
          >
        </li>
        <li>
          <a href="#galeria" class="btn-floating waves-effect waves-red"
            >Galeria</a
          >
        </li>
        <li>
          <a href="#contato" class="btn-floating waves-effect waves-red"
            >Contato</a
          >
        </li>
      </ul>
    </div>

    <section id="home">
        <h2>
          Bem-vindo(a) ao <br />Kindergarten Hänsel und Gretel
        </h2>
        <p class="flow-text center-align">Desde 1988</p>
    </section>
    <section id="historia"><h2>História da escola</h2></section>
    <section id="objetivos"><h2>Objetivos e metodologia</h2></section>
    <section id="atividades"><h2>Atividades</h2></section>
    <section id="galeria">
      <div class="row">
        <div class="col s12">
          <h2>Galeria de fotos</h2>
          <div id="fotos" class="row">
            <div class="col s12 m6 l4">
                <img
                class="materialboxed"
                src="http://lorempixel.com/800/450/nature"
                alt="Exemplo de imagem de natureza"
              />
            </div>
            <div class="col s12 m6 l4">
                <img
                class="materialboxed"
                src="http://lorempixel.com/800/450/nature"
                alt="Exemplo de imagem de natureza"
              />
            </div>
            <div class="col s12 m6 l4">
                <img
                class="materialboxed"
                src="http://lorempixel.com/800/450/nature"
                alt="Exemplo de imagem de natureza"
              />
            </div>
            <div class="col s12 m6 l4">
                <img
                class="materialboxed"
                src="http://lorempixel.com/800/450/nature"
                alt="Exemplo de imagem de natureza"
              />
            </div>
            <div class="col s12 m6 l4">
                <img
                class="materialboxed"
                src="http://lorempixel.com/800/450/nature"
                alt="Exemplo de imagem de natureza"
              />
            </div>
            <div class="col s12 m6 l4">
                <img
                class="materialboxed"
                src="http://lorempixel.com/800/450/nature"
                alt="Exemplo de imagem de natureza"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contato">
      <div class="row">
        <div class="col s12">
          <h2>Contato</h2>

          <!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d768.3571735520663!2d-46.6759436396053!3d-23.64220257712663!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb2bacf15542fddbb!2sKindergarten+H%C3%A4nsel+und+Gretel!5e0!3m2!1spt-BR!2sbr!4v1546928491060"
            height="350"
            frameborder="0"
            style="border:0; width: 100%;"
            allowfullscreen
          ></iframe> -->
        </div>
      </div>
    </section>
    <footer><p>Copyright 2019</p></footer>

    <script src="./js/materialize.min.js"></script>
    <script>
      document.querySelectorAll("a[href^='#']").forEach(function(anchor) {
        anchor.addEventListener(
          "click",
          function(e) {
            if (window.scrollTo) {
              var target = document.getElementById(
                this.getAttribute("href").substring(1)
              );
              e.preventDefault();
              window.scrollTo({ behavior: "smooth", top: target.offsetTop });
            }
          }.bind(anchor)
        );
      });

      document.addEventListener("DOMContentLoaded", function() {
        var elems = document.querySelectorAll(".fixed-action-btn");
        var instances = M.FloatingActionButton.init(elems, {
          direction: "top",
          hoverEnabled: false
        });

        var images = document.querySelectorAll(".materialboxed");
        var instances2 = M.Materialbox.init(images, {});

        var parallaxs = document.querySelectorAll(".parallax");
        var instances3 = M.Parallax.init(parallaxs, {});
      });f
    </script>
  </body>
</html>
